broker-name=amq-broker
#Details --> http://activemq.apache.org/redelivery-policy.html
maximumRedeliveries=0
maximumRedeliveryDelay=-1
initialRedeliveryDelay=1000
redeliveryDelay=1000
useCollisionAvoidance=false
useExponentialBackOff=false
backOffMultiplier=5